{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "ClashRoyaleDb": "Server=.\\SqlExpress; Database=cr_other_db; Trusted_Connection=true; TrustServerCertificate=true;",
    "ClashRoyaleDbDocker": "Server=clashroyalerestapi.database,5000;Database=ClashRoyaleDB;User Id=sa;Password=YourStrongPassword!01;TrustServerCertificate=True",
    "RedisDocker": "clashroyalerestapi.cache:6379",
    "Redis": "localhost:6379"
  },

  "SuperAdmin": {
    "Password": "PasswordXd121"
  },
  "JwtSettings": {
    "Issuer": "ClashRoyaleAPI",
    "Audience": "ClashRoyaleAPI",
    "SecretKey": "SuperSeCreTkey01",
    "ExpiryMinutes": 60
  }
}
